{
  "name": "MathQuest Worlds",
  "short_name": "MathQuest",
  "description": "A math adventure for young learners. Earn stars, unlock worlds, master the times tables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2D5016",
  "background_color": "#5BA84F",
  "lang": "en",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
